# Deployment used by `npx convex dev`


RAZORPAY_KEY_ID="rzp_live_RHt9XA2eRwleaG"
RAZORPAY_KEY_SECRET="4pTLVAm7RZaBUwdx8Y2iNy4Q"
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RHt9XA2eRwleaG


JWT_SECRET="Nfrozo01A/XjCMCr3aYCPx4K8b5N4b1xWKex0iIz97k="

EMAIL_USER=team@aesthetxways.com
EMAIL_PASS=Narzo50pro@gmail.com
EMAIL_PASSWORDthat heart looks wierd try something esle=Narzo50pro@gmail.com


NEXT_PUBLIC_BASE_URL=https://aesthetxways.com



# CONVEX_DEPLOYMENT=aesthetx-ways

# Temporarily use local Convex 
#CONVEX_URL=http://72.60.203.35:3210
# CONVEX_SELF_HOSTED_URL=https://db.aesthetxways.com
#CONVEX_SELF_HOSTED_URL=http://72.60.203.35:3210
#CONVEX_SELF_HOSTED_ADMIN_KEY='convex-self-hosted|01a2de6fef529dfa718a1098437eb1de8ea38ac943e5bdbb8ddccd36a35ba7759b915af9a8'
# NEXT_PUBLIC_CONVEX_URL=https://db.aesthetxways.com
CONVEX_URL=https://db.aesthetxways.com
CONVEX_SELF_HOSTED_URL=https://db.aesthetxways.com
# CONVEX_SELF_HOSTED_URL=http://72.60.203.35:3210
CONVEX_SELF_HOSTED_ADMIN_KEY='convex-self-hosted|016df8caf9629ff9ae99e142eb1a4821486d624b5c91650bcdd69abca8d819f7d0f1705cbc'
NEXT_PUBLIC_CONVEX_URL=https://db.aesthetxways.com


# CONVEX_URL=http://72.60.203.35:3210
# CONVEX_SELF_HOSTED_URL=https://db.aesthetxways.com
# CONVEX_SELF_HOSTED_URL=http://72.60.203.35:3210
CONVEX_SELF_HOSTED_ADMIN_KEY='convex-self-hosted|016df8caf9629ff9ae99e142eb1a4821486d624b5c91650bcdd69abca8d819f7d0f1705cbc'
CONVEX_SELF_HOSTED_URL=https://db.aesthetxways.com
NEXT_PUBLIC_CONVEX_URL=https://db.aesthetxways.com
# NEXT_PUBLIC_CONVEX_URL=http://72.60.203.35:3210

# # Use local Convex dev server
# NEXT_PUBLIC_CONVEX_URL=http://localhost:3210

# Use local Convex dev server for testing
# The local dev server will be available at http://127.0.0.1:3210
# Run: npx convex dev

# Remote self-hosted Convex (commented out for now)
# CONVEX_URL=http://72.60.203.35:3210
# CONVEX_SELF_HOSTED_URL=http://72.60.203.35:3210
# CONVEX_SELF_HOSTED_ADMIN_KEY='convex-self-hosted|01bafd1928a85f2318117f705b6cc9473f4fabe4b445a7a2eba69aa237d46d18cc85a525f8'
# NEXT_PUBLIC_CONVEX_URL=http://72.60.203.35:3210


# Internal API key for Vercel to VPS communication
INTERNAL_API_KEY=aesthetx-internal-key-2024
NEXT_PUBLIC_INTERNAL_API_KEY=aesthetx-internal-key-2024

# Backup Convex URL
BACKUP_CONVEX_URL=https://bu.aesthetxways.com/

NEXT_PUBLIC_CONVEX_URL=https://db.aesthetxways.com
