# Website Mode
# Set to 'true' to show coming soon page, 'false' to show main website
NEXT_PUBLIC_COMING_SOON=true

# Convex
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
NEXT_PUBLIC_RAZORPAY_KEY_ID=

# Email (Nodemailer)
EMAIL_USER=
EMAIL_PASS=

# Google Verification
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
