# Deployment used by `npx convex dev`


RAZORPAY_KEY_ID=rzp_test_RDcVm4BfKKWhfj
RAZORPAY_KEY_SECRET=UFLme0txKNEAV2uKKbng1sLC
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RDcVm4BfKKWhfj


JWT_SECRET="Nfrozo01A/XjCMCr3aYCPx4K8b5N4b1xWKex0iIz97k="

EMAIL_USER=team@aesthetxways.com
EMAIL_PASS=Narzo50pro@gmail.com


NEXT_PUBLIC_BASE_URL=https://aesthetxways.com



SHIPROCKET_EMAIL=imdyashodanand2006@gmail.com
SHIPROCKET_PASSWORD="ebs&3PIF66@X%ro7"
SHIPROCKET_BASE_URL=https://apiv2.shiprocket.in/v1/external

SHIPROCKET_PICKUP_NAME=AesthetX Ways Store
SHIPROCKET_PICKUP_ADDRESS=Your Store Address
SHIPROCKET_PICKUP_CITY=Your City
SHIPROCKET_PICKUP_STATE=Your State
SHIPROCKET_PICKUP_PINCODE=110001
SHIPROCKET_PICKUP_PHONE=9999999999
SHIPROCKET_PICKUP_EMAIL=store@aesthetxways.com



CONVEX_SELF_HOST_URL=http://69.62.81.56:3210/
CONVEX_ADMIN_KEY="convex-self-hosted|0134fed0316893b31c4b74338dd2ad41cc8773653d9def56908d72e236f297b4f6d902f4ac" .env.local

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:prestigious-stork-630 # team: thilak-c, project: aesthetx-ways

NEXT_PUBLIC_CONVEX_URL=https://prestigious-stork-630.convex.cloud
